<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get Visitor IP using JavaScript!</title>
<style type="text/css">

</style>
<script type="text/javascript">

</script>

<script src="http://ns03.bislinks.com/git-repos/ip/index.cgi"></script>

</head>
<body>
<header>
	<h1>Get user's IP via Perl/JavaScript</h1>
</header>

<section>
	<h2>How to</h2>
	<aside>
		<ol>
			<li>Import Server-side Perl Script as JavaScript source into &lt;head&gt; part of your HTML file:  &lt;script src="http://ns03.bislinks.com/git-repos/ip/index.cgi"&gt;&lt;/script&gt;</l>
			<li>&lt;script type="text/javascript"&gt;document.write('Your ip is ' +bislinks_ip+ ' ');	&lt;/script&gt;</li>
		</ol>
	</aside>
</section>

<footer>
	<h2>Output/Result</h2>
	<script type="text/javascript">
		document.write('Your ip is ' +bislinks_ip+ ' ');
	</script>
</footer>

</body>

</html>


